<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join indian navy</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rebeccapurple;
            padding-top: 10px;
            border: 1px solid rgb(197, 20, 20);
            margin: 5px;
            padding: 5px;
            
        }

        nav {
            background-color: aqua;
            height: 100%;
            padding-top: 5px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            text-align: center;
            position: sticky;
            top: 0;
            margin-left: 250px;
            margin-right: 250px;


        }

        ul {
            list-style: none;



        }

        li {
            display: inline;
            padding: 14px 16px;



        }

        li a {
            text-decoration: none;
            font-size: 30px;
            color: black;


        }

        #about {
            border: 1px solid red;
            margin: 5px;
            padding: 5px;

        }

        #aboutus {
            display: flex;
        }

        .vaibhv {
            flex: 20%;
            border: 1px solid red;
            margin: 5px;
            padding: 5px;

        }

        .raj {
            flex: 80%;
            border: 1px solid red;
            margin: 5px;
            padding: 5px;

        }

        #joinnavy {
            display: flex;
        }

        .ab {
            flex: 40%;
            border: 1px solid red;
            margin: 5px;
            padding: 20px;
            background-color: aqua;
        }

        .cd {
            flex: 30%;
            border: 1px solid red;
            margin: 5px;
            padding: 20px;
            background-color: aqua;
        }

        .ef {
            flex: 30%;
            border: 1px solid red;
            margin: 5px;
            padding: 20px;
            background-color: aqua;
        }

        #video {
            display: flex;
        }

        .lux {
            flex: 50%;
            border: 1px solid red;
            margin: 5px;
            padding: 5px;
        }

        .parth {
            flex: 50%;
            border: 1px solid red;
            margin: 5px;
            padding: 5px;
        }

        #contactform {
            display: flex;
        }

        .vishal {
            flex: 50%;
            border: 1px solid red;
            margin: 5px;
            padding: 20px;
        }

        .patil {
            flex: 50%;
            border: 1px solid red;
            margin: 5px;
            padding: 5px;
            padding-top: 100px;
        }

        footer {
            height: 50px;
            background-color: brown;
            border: 1px solid red;
            color: black;
            font-size: 10px;
            text-align: center;
            padding-top: 20px;
            text-shadow: 2px 2px 3px black;

        }
        .box{
            box-shadow: 3px 3px 4px black;
        }

        @media (max-width:700px) {

            #about,
            #aboutus,
            #joinnavy,
            #video,
            #contactform {
                flex-direction: column;

            }
        }
    </style>

</head>

<body style="background-color:aqua;">
    <header>
        <i style="color: brown;" class="material-icons">burst_mode
        </i>




        <div>
            <img src="assets/images/indiannavy.png"
                style="display: block;margin: auto;background-color:red; margin-top: 30px; padding-left: 20px; padding-right: 20px; border: 1px solid black; box-shadow: 3px 3px 4px black;  "
                alt="">

            
            <a href="https://www.joinindiannavy.gov.in/en/account/account/state " style="color: white;">go to page</a>
            <p>
            <h2
                style="text-align: center; font-size: 60px; padding-top: 70px; color: cadetblue; text-shadow: 2px 2px 3px black;">
                JOIN INDIAN NAVY AND
                OCEAN OF OPPORTUNITY</h2>
            </p>
            <img src="assets/images/img.8.jpg"
                style="margin: 10px; border: 1px solid rgb(32, 2, 2); padding: 5px; margin-bottom: 17px;" alt="">
            <img src="assets/images/img.9.jpg"
                style="margin: 20px; margin-top:120px; border: 1px solid rgb(26, 2, 2); padding: 5px;" alt="">
            <img src="assets/images/img.10.jpg"
                style="margin-bottom: 18px; border: 1px solid rgb(20, 1, 1); padding: 2px; " width="400px"
                height="350px" alt="">

        </div>
        <div>
            <p style="text-align: center;font-size: 20px; color: white; text-shadow: 2px 2px 5px black;">The Indian Navy
                is a well balanced
                and cohesive three
                dimensional force, capable of operating above, on and under surface of the oceans efficiently
                ...
            </p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#aboutus">about us</a></li>
            <li><a href="#joinnavy">join navy</a></li>
            <li><a href="#video">video</a></li>
            <li><a href="#contactform">contact form</a></li>





        </ul>
    </nav>
    <section id="about">
        <h1 style="text-align: center; background-color: brown; text-shadow: 2px 2px 3px black;">about</h1>
        <div>
            <img src="assets/images/css/banner.img1.jpg" width="100%" height="500px" alt="">

        </div>
    </section>
    <h1 style="text-align: center; background-color: blueviolet; text-shadow: 2px 2px 3px black;">about us</h1>
    <section id="aboutus">

        <div class="vaibhv">
            <img src="assets/images/img.1.png" style="padding-left: 35px;" alt="">
        </div>
        <div class="raj">
            <h2 style="text-shadow: 2px 2px 3px black;">about us</h2>
            <p style="font-size: large;">A navy, naval force, or maritime force is the branch of a nation's armed forces
                principally designated
                for naval and amphibious warfare; namely, lake-borne, riverine, littoral, or ocean-borne combat
                operations and related functions. It includes anything conducted by surface ships, amphibious ships,
                submarines, and seaborne aviation, as well as ancillary support, communications, training, and other
                fields. The strategic offensive role of a navy is projection of force into areas beyond a country's
                shores (for example, to protect sea-lanes, deter or confront piracy, ferry troops, or attack other
                navies, ports, or shore installations). The strategic defensive purpose of a navy is to frustrate
                seaborne projection-of-force by enemies. The strategic task of the navy also may incorporate nuclear
                deterrence by use of submarine-launched ballistic missiles. Naval operations can be broadly divided
                between riverine and littoral applications (brown-water navy), open-ocean applications (blue-water
                navy), and something in between (green-water navy), although these distinctions are more about strategic
                scope than tactical or operational division.

            </p>
        </div>

    </section>
    <h1 style="text-align: center; background-color: crimson; text-shadow: 2px 2px 3px black;">join navy</h1>
    <section id="joinnavy">
        <div class="ab">
            <img src="assets/images/img.2.jpg" alt="">
            <p>INS Shivaji is an Indian naval station located in Lonavala, Maharashtra, India. It houses the Naval
                College of Engineering which trains officers of the Indian Navy and the Indian Coast Guard. It was
                commissioned on 15 February 1945 as HMIS Shivaji. It is located close to the Bhushi Dam. Wikipedia
            </p>

        </div>
        <div class="cd">
            <img src="assets/images/img.3.jpg" alt="">
            <p>Indian Naval Ship Shivaji had its humble origin as a replacement for the ‘Stokers' Training School at
                HMIS Dalhousie located at Naval Dockyard, Bombay. Commissioned by the then Governor of Bombay, Sir John
                Colville, as HMIS Shivaji on 15 Feb 1945, it was rechristened as INS Shivaji on 26 Jan 1950,
                post-independence.

            </p>

        </div>
        <div class="ef">
            <img src="assets/images/img.4.jpg" alt="">
            <p>Today, the establishment is in its 75th year of commission and has been the fountainhead of Engineering
                knowledge, imbibing to its trainees the very essence of Professionalism, Confidence and Strength. Moving
                with time, if not ahead, the establishment has achieved significant milestones in various facets of
                mechanical engineering training in the India</p>
        </div>
    </section>




    <h1 style="text-align: center; background-color: chartreuse; text-shadow: 2px 2px 3px black;">video</h1>
    <section id="video">
        <div class="lux">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/3TdkuHNUN7k"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>


        </div>
        <div class="parth">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/fC3iQo6HC-U"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
    </section>
    <h1 style="text-align: center; background-color: darkcyan; text-shadow: 2px 2px 3px black;">contcat form</h1>
    <section id="contactform">
        <div class="vishal">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3778.6791134462487!2d73.38430351437164!3d18.72317906783414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be801c04a58f17b%3A0x408902c605ce55d!2sINS%20SHIVAJI!5e0!3m2!1sen!2sin!4v1672318055890!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>


        </div>
        <div class="patil">
            <center>
                <form>
                    <Table>
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><Label style="text-shadow: 2px 2px 3px red;">first name:</Label></td>
                            <td><input type="text" placeholder="first name"></td>
                        </tr>
                        <tr>
                            <td><Label style="text-shadow: 2px 2px 3px red;">last name:</Label></td>
                            <td><input type="text" placeholder="last name"></td>

                        </tr>
                        <tr>
                            <td><Label style="text-shadow: 2px 2px 3px red;">mobail no:</Label></td>
                            <td><input type="text" placeholder="mobail no"></td>
                        </tr>
                        <tr>
                            <td><Label style="text-shadow: 2px 2px 3px red;">brith date:</Label></td>
                            <td><input type="text" placeholder="brith date"></td>
                        </tr>
                        <tr>
                            <td><Label style="text-shadow: 2px 2px 3px red;">address:</Label></td>
                            <td><textarea rows="5"></textarea></td>
                        </tr>
                        <tr>

                            <td><input type="submit"></td>
                            <td><input type="reset"></td>


                        </tr>













                    </Table>












                </form>
            </center>

        </div>
    </section>
    <footer>
        &copy;copywrite 2022-2023 <h3>design & developed by:MAYURESH PATIL</h3>

    </footer>





</body>

</html>